/************************************bigtext************************************/
.tls-container.template-bigtext{
	//.tls-item{width: 100%;}
	//padding-bottom: 12px;
	.tls-item-inner{
		width: 80%;
		padding: 5%;
		margin: 0 auto;
		.clearfix();
	}
	#tls-group-2{
		//font-size: 0.9em;
		line-height: 1.2em;
		text-align: center;
		//margin-right: 20px;
		.clearfix;
	}
	.tls-name,.tls-position, .tls-company{
		display:inline-block;
		margin: 8px 4px;
		font-size: 1.1em;
	}
	.tls-name{
		font-size: 1.1em;
		font-weight: bold;
	}
	.tls-custom_text1{
		text-align: center;
		line-height: 1.8em;
		font-size: 3em;
		font-style: italic;
		&:before{content: '\201C';}
		&:after{content: '\201D';}
	}
	&.bigtext-c2{
		.tls-item-inner{
			width: 90%;
		}
		.tls-custom_text1{
			line-height: 1.5em;
			font-size: 2em;
		}
	}
	&.bigtext-c3{
		.tls-item-inner{
			width: 90%;
		}
		.tls-custom_text1{
			line-height: 1.2em;
			font-size: 1.5em;
		}
	}
}
