/************************************klotimage************************************/
.tls-container.template-klotimage{
	//.tls-item{width: 100%;}
	//padding-bottom: 12px;
	.tls-item-inner{
		width: 60%;
		margin: 0 auto 18px;
		padding: 2.3% 1.5%;
		min-height: 130px;
		.box-shadow(0 7px 5px 1px darkslategrey);
		border: 1px solid @baseContrastSlight;
		.border-radius(5px);
		.clearfix();
	}
	.tls-img{
		float:left;
		width: 17%;
		margin-right: 3%;
	}
	#tls-group-2{
		//font-size: 0.9em;
		line-height: 15px;
		float: right;
		text-align: right;
		//margin-right: 20px;
		.clearfix;
	}
	.tls-name,.tls-position, .tls-company{
		float: right;
		margin-right: 8px;
	}
	.tls-name{
		text-shadow: 1px 1px 1px @grayLighter;
		font-size: 1.8em;
		float: none;
		text-align: right;
		line-height: 1.5em;
		}
	.tls-post_content{
		color: lighten( @tls-txtcolor, 15%);
		//margin: 0 auto;
		//width: 90%;
		min-height: 75px;
		text-shadow: 1px 1px 1px @grayLighter;
		text-align: justify;
		line-height: 1.3em;
		font-style: italic;
		margin-bottom: 8px;
	}
	&.klotimage-c2{
		.tls-item-inner{
			width: 90%;
			min-height: 100px;
		}
		.tls-name{
			font-size: 1.5em;
		}
		.tls-post_content{
			min-height: 45px;
		}
	}
	&.klotimage-c3{
		.tls-item-inner{
			width: 90%;
			min-height: 100px;
		}
		.tls-name{
			font-size: 1.3em;
			font-weight: bold;
		}
		.tls-post_content{
			min-height: 45px;
		}
	}
}
