/************************************metro************************************/
.tls-container.template-metro{
	//.tls-item{width: 100%;}
	.tls-item-inner{
		.clearfix;
		//width: 80%;
		margin: 1% auto;
	}
	#tls-group-1{
		width:	20%;
		float: left;
		.box-sizing(border-box);
	}

	#tls-group-2{
		width:	80%;
		float: left;
		.box-sizing(border-box);
	}
	.tls-quotes{
		width: 80%;
		margin: 0 auto 10px;
		text-align: right;
	}
	.tls-name, .tls-position, .tls-company{
		width: 80%;
		text-align:right;
		margin: 0 auto;
		line-height: 1.5;
		color:coral;
		a{
			color: darkred;
			&:hover{color: lightcoral;}
		}
	}
	.tls-name{
		font-size: 1.4em;
		line-height: 1.1;
	}
	.tls-post_title{
		color:coral;
		font-size: 3em;
		padding-bottom: 1%;
		margin-bottom: 2%;
		border-bottom: 2px solid coral;
		margin-right: 8px;
		line-height: 1.3
	}
	.tls-post_content{
		font-size: 1.4em
	}
	&.metro-c2{
		#tls-group-1{
			width:	30%;
		}

		#tls-group-2{
			width:	70%;
		}
		.tls-quotes{
			width: 60%;
			margin: 0 10px 10px auto;
		}
		.tls-name, .tls-position, .tls-company{
			width: 90%;
			margin: 0 10px 4px auto;
			line-height: 1.1;
		}
		.tls-name{
			font-size: 1.1em;
			font-weight: bold;
		}

		.tls-post_title{
			font-size: 1.9em;
			line-height: 1.1
		}

		.tls-post_content{
			font-size: 1.1em;
			line-height: 1.1;
		}
	}
	&.metro-c3{
		#tls-group-1{
			width:	35%;
		}

		#tls-group-2{
			width:	65%;
		}
		.tls-quotes{
			width: 90%;
			margin: 0 10% 10px 0;
		}
		.tls-name, .tls-position, .tls-company{
			width: 90%;
			margin: 0 10% 4px 0;
			line-height: 1.1;
		}
		.tls-name{
			font-size: 1em;
			font-weight: bold;
			line-height: 1;
		}

		.tls-post_title{
			font-size: 1.6em;
			line-height: 1.1
		}

		.tls-post_content{
			font-size: 1.1em;
			line-height: 1.2;
		}
	}
}//metro end
