/************************************metroimage************************************/
.tls-container.template-metroimage{
	//.tls-item{width: 100%;}
	.tls-item-inner{
		.clearfix;
		width: 80%;
		margin: 1% auto;
	}
	#tls-group-2{
		width:	80%;
		float: left;
		.box-sizing(border-box);
	}
	.tls-img{
		//width: 70%;
		float:left;
		margin-right: 2%;
		width: 18%;
		text-align: center;

	}
	.tls-name,.tls-position, .tls-company{
		float:left;
		margin-bottom: 4px;
		margin-right: 20px;
		line-height: 1.1;
		font-size:1.4em;
		color: coral;
		a{
			color: darkred;
			&:hover{color: lightcoral;}
		}
	}
	.tls-post_title{
		color:coral;
		font-size: 3em;
		margin-bottom: 4px;
		line-height: 1;
		display: block;
	}
	.tls-post_content{
		border-top: 2px solid coral;
		padding-top: 8px;
		font-size: 1.4em;
		display: block;
		clear: both;
	}
	&.metroimage-c2{
		.tls-name, .tls-position, .tls-company{
			font-size: 1.2em;
		}
		.tls-name{
			font-weight: bold;
		}

		.tls-post_title{
			font-size: 1.9em;
			line-height: 1.1
		}

		.tls-post_content{
			font-size: 1.2em;
			line-height: 1.1;
		}
	}
	&.metroimage-c3{
		.tls-name, .tls-position, .tls-company{
			font-size: 1em;
			line-height: 1;
		}
		.tls-name{
			font-weight: bold;
		}

		.tls-post_title{
			font-size: 1.8em;
			line-height: 1.1
		}

		.tls-post_content{
			font-size: 1.1em;
			line-height: 1.2;
		}
	}
}//metroimage end
