/************************************simple************************************/
.tls-container.template-simple{
	//.tls-item{width: 100%;}
	//padding-bottom: 12px;
	.tls-item-inner{
		width: 60%;
		padding: 2.3% 1.5%;
		margin: 0 auto;
		//min-height: 130px;
		.clearfix();
	}
	.tls-quotes{
		float:left;
		width: 17%;
		max-width: 40px;
		margin-right: 3%;
	}
	#tls-group-2{
		//font-size: 0.9em;
		line-height: 15px;
		float: right;
		text-align: right;
		//margin-right: 20px;
		.clearfix;
	}
	.tls-name,.tls-position, .tls-company{
		float: right;
		margin-right: 8px;
	}
	.tls-name{
		//text-shadow: 1px 1px 1px @grayLighter;
		font-size: 1.5em;
		float: none;
		text-align: right;
		line-height: 1.5em;
		}
	.tls-post_content{
		//color: lighten( @tls-txtcolor, 15%);
		//margin: 0 auto;
		//width: 90%;
		//min-height: 75px;
		//text-shadow: 1px 1px 1px @grayLighter;
		text-align: justify;
		line-height: 1.3em;
		//font-style: italic;
		margin-bottom: 8px;
	}
	&.simple-c2{
		.tls-item-inner{
			width: 90%;
		//	min-height: 100px;
		}
		.tls-name{
			font-size: 1.3em;
		}
		.tls-post_content{
		//	min-height: 45px;
		}
	}
	&.simple-c3{
		.tls-item-inner{
			width: 90%;
		//	min-height: 100px;
		}
		.tls-name{
			font-size: 1.1em;
			font-weight: bold;
		}
		.tls-post_content{
		//	min-height: 45px;
		}
	}
}