/************************************GENERAL************************************/
//these are default styles for testimonials Lud
//Highly recomended not to change
.tls-container {
	background: @tls-templatebg;
	position: relative;
	height: 120px;
	overflow: hidden;
	ul{
		opacity: 0;
		list-style-type: none;
	}
	.tls-item{
		float: left;
		display:block;
		.box-sizing(border-box);
	}
	.tls-item-inner{background:@tls-singlebg;}
	.tls-post_title, .tls-name, .tls-position, .tls-company, .tls-custom_text1, .tls-custom_text2{
		color: @tls-othertxtcolor;
		a{color: @tls-linkcolor;}
	}
	.tls-post_content{color:@tls-txtcolor;}
	.fredslider li{width: 33%;}
	.in-grid{	margin: 0 auto; li{width: 33%;}}
	.masonry-brick{
		margin: 8px 0;
		overflow: hidden;
		display:block;
	}
}
/***************************** controls *****************************/
section.section-testimonials-lud{
	.tls-container:hover{
		.tls-prev, .tls-next{opacity:1;}
	}

	.tls-prev, .tls-next{
		display: none;
		opacity: 0;
		top: 50%;
		margin-top: -(@tls-arrowsize/2);
		position:absolute;
		.transition(opacity .3s linear);
		font-size: @tls-arrowsize;
		a{color: @tls-arrowtcolor;}
	}
	.tls-prev{left: 0;}
	.tls-next{right: 0;}
	.tls-pager{
		display: none;
		//opacity: 0;
		text-align: center;
		margin-top: 8px;
		padding-top: 2px;
		a {
			display: inline-block;
			padding: 5px;
		}
		a.selected span {background: @tls-pageractivecolor;}
		span {
			border-radius: 30px;
			background: @tls-pagercolor;
			//text-indent: -100px;
			font-size: 0;
			line-height: 0;
			display: inline-block;
			width: 14px;
			height: 14px;
			overflow: hidden;
		}
	}
}
/*****************************options style*****************************/
form[data-sid="testimonials-lud"], form[data-scope="testimonials-lud"]{
	.opt{
		background: #2f2f2f !important;
		min-height: 280px;
		&.opt-rest{min-height: 0}
	}
	label{
		.fix;
		color:white !important;
		font-size:1em !important;
		.btn.btn-mini{
			float:right;
		}
	}
	.opt-name{
		font-size: 1.3em !important;
		background: white !important;
		box-shadow: 0 0 0 !important;
		color:@blue !important;
	}
	select, textarea, input{
		margin-bottom: 10px;
	}
}
/************************************DEFAULT TEMPLATE************************************/
/************************************sabrine************************************/
.tls-container.template-sabrine{
	//.tls-item{width: 100%;}
	.tls-item-inner{
		.clearfix;
		width: 90%;
		margin: 1% auto;

	}
	#tls-group-1{
		width:	50%;
		float: left;
		text-align: right;
		.box-sizing(border-box);
		padding:  0 2% 0 1%;
		border-right: 1px solid brown;
	}

	#tls-group-2{
		width:	50%;
		float: left;
		.box-sizing(border-box);
		text-align: left;
		padding-left: 2%;
	}
	.tls-name, .tls-position, .tls-company{
		float: right;
		margin-right: 20px;
		line-height: 2;
		font-size: 1.2em;
		color: brown;
		a{
			color: brown;
			&:hover{color: lightcoral;}
		}
	}
	.tls-custom_text1{
		text-transform: uppercase;
		letter-spacing: 4px;
		color: brown;
		//line-height: 1.2;
		//margin-bottom: 1%;
	}
	.tls-post_title{
		font-size: 3em;
		line-height: 1.3;
		text-shadow: 1px 1px 2px;
		color: brown;
	}
	.tls-post_content{
		font-size: 1.2em;
	}
	&.sabrine-c2{
		.tls-name, .tls-position, .tls-company{
			margin-right: 0;
			line-height: 1.2;
			font-size: 1.1em;
			display: block;
			float: none;
			text-align: right;
		}
		.tls-custom_text1{
			letter-spacing: 2px;
		}
		.tls-post_title{
			font-size: 2em;
			line-height: 1.2;
			margin-bottom: 8px;
		}
		.tls-post_content{
			font-size: 1.1em;
		}
		.tls-name{font-weight: bold;}
	}
	&.sabrine-c3{
		.tls-name, .tls-position, .tls-company{
			margin-right: 0;
			line-height: 1.2;
			font-size: 1.1em;
			display: block;
			float: none;
			text-align: right;
		}
		.tls-custom_text1{
			letter-spacing: 2px;
		}
		.tls-post_title{
			font-size: 1.6em;
			line-height: 1.1;
			margin-bottom: 8px;
		}
		.tls-post_content{
			font-size: 1em;
		}
		.tls-name{
			font-weight: bold;
		}
	}
}//sabrine end
